<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 90%;
        margin: auto;
        background: #181818;
        color: white;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        padding: 10px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.1s, filter 0.6s;
        -webkit-tap-highlight-color: transparent;
      }
      img:active {
        transform: scale(0.98);
      }
      img:hover {
        filter: brightness(70%);
      }
      .material-icons {
        vertical-align: bottom;
        line-height: normal;
      }
      .btn {
        -webkit-tap-highlight-color: transparent;
        background: white;
        padding: 0.5em 1em;
        font-size: 0.9em;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        color: #181818;
        transition: box-shadow 0.1s, opacity 0.3s;
      }
      .btn:hover {
        box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.2);
      }
      .btn:active {
        box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.4);
      }
      .btn_update {
        position: fixed;
        top: 8px;
        right: 8px;
        opacity: 0.1;
        z-index: 999;
      }
      .btn_update:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="btn btn_update" title="Update all images">
      <span class="material-icons">refresh</span>
    </button>
    <div class="container"></div>

    <script>
      let imgCount = 18;
      function addImage(count) {
        let img = document.createElement("img");
        let url = `https://picsum.photos/800?random=${count}`;
        fetch(url)
          .then((response) => response.blob())
          .then((blob) => {
            let objectURL = URL.createObjectURL(blob);
            img.setAttribute("src", objectURL);
          });
        document.querySelector(".container").appendChild(img);
      }
      for (let i = 1; i <= imgCount; i++) {
        addImage(i);
      }

      const images = document.querySelectorAll("img");
      images.forEach((img) => {
        img.addEventListener("click", () => {
          imgCount++;
          console.log(imgCount);
          img.setAttribute("src", "loading.gif");
          let newUrl = `https://picsum.photos/800?random=${imgCount}`;

          fetch(newUrl)
            .then((response) => response.blob())
            .then((blob) => {
              let objectURL = URL.createObjectURL(blob);
              img.setAttribute("src", objectURL);
            });
        });
      });

      const updateBtn = document.querySelector(".btn_update");
      updateBtn.addEventListener("click", () => {
        images.forEach((img) => {
          img.click();
        });
      });
    </script>
  </body>
</html>
